<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		a.point{
			position: absolute;  
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: skyblue;
		}

		.my-contextmenu {
			display: none;
			position: fixed;
			height: 70px;
			width: 400px;
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 1px 1px 1px rgba(0,0,0,.2);
			z-index: 1000;
			}
		.my-contextmenu.show {
			display: block;
			}
		.my-contextmenu ul {
			list-style: none;
			}
		.my-contextmenu ul li {
			padding: 4px 4px;
			font-size: 14px;
			color: #333;
			}
	</style>
	<script>
			globalx=0
	</script>
</head>
<body onContextmenu="return false;">
	<a id="export"><img src="./icon/save.svg" height="25" width="25"></a>
	<img src="./floor_map/sample.svg" id="target">
	<br>
	<!-- context menu --> 
	<div class="my-contextmenu" id="js-contextmenu">
		<ul>
			<li>add picture here <input type="file" id="setfile" accept="image/*" capture="camera"></li>
		</ul>
	</div>
	<script>
		var myContextMenu = document.getElementById('js-contextmenu');
		document.getElementById("target").addEventListener('contextmenu',function(e){
			var x = e.clientX;
			var y = e.clientY;
			myContextMenu.style.left = x+'px';
			myContextMenu.style.top = y+'px';
			myContextMenu.classList.add('show');
			console.log(x,y);   // x座標(絶対座標)
			globalx=e.pageX;
			globaly=e.pageY;
		});
		document.body.addEventListener('click',function(){
			if(myContextMenu.classList.contains('show')) {
				myContextMenu.classList.remove('show');
			}
		});
	</script>
	<script>
		var setfile = document.getElementById("setfile");
		setfile.addEventListener("change", function(evt){
		var file = evt.target.files;
		var point = document.createElement('a');
		point.className="point";
		// -5 for point size itself
		point.style.left=globalx - 5 + 'px';
		point.style.top=globaly -5 + 'px';
		point.href='./aframe.html?'+file[0].name
		document.body.appendChild(point);
		console.log(file[0])
		alert(file[0].name + " is registered");
		});
	

		//JSON preserve
		var exp=document.getElementById('export')
		exp.addEventListener("click", function(){
			var json = [];
			var ptlist=document.getElementsByClassName('point')
			for (var i=0;i<ptlist.length;i++){
				json.push({posX: ptlist.item(i).style.left, posY: ptlist.item(i).style.top, path:ptlist.item(i).href});
			}
			var data = JSON.stringify(json);
			this.download = 'setting.json';
			this.href = window.URL.createObjectURL(new Blob([data], { type: 'text/plain' }));
			this.dataset.downloadurl = ['text/plain', this.download, this.href].join(':');
		},false);
	</script>
</body>
</html>